json(
  [
  	["4","teamA","4","teamB","4","teamC"],
  	["ホール","パー","name1","name2","name3","name4","name5","name6","name7","name8","name9","name10","name11","name12"],
  	["1","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["2","4","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["3","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["4","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["5","5","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["6","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["7","4","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["8","4","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["9","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["-i10","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["11","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["12","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["13","5","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["14","4","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["15","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["16","5","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["17","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["18","3","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["total","-","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["申請","-","4","5","6","7","4","5","6","7","4","3","2","4"],
  	["一致率","-",20,120,200,110,60,80,40,20,50,60,100,10],
  	["順位","-",7,3,9,2,4,3,6,7,5,4,1,8]
  ]


);